ToDoList/Message.xaml

<Window x:Class="ToDoList.Message"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList"
        mc:Ignorable="d"
        Title="Message" Height="125.179" Width="220.5"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <local:TitleBar Grid.Row="0" DataContext="Message"></local:TitleBar>
        <Border Grid.Row="1" BorderBrush="#673AB7"  BorderThickness="2 0 2 2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Name="txtMess" Grid.Row="0" Text="Mess" FontSize="14" VerticalAlignment="Center" Margin="10 0 0 0"></TextBlock>
                <DockPanel Grid.Row="1">
                    <Button Name="btnOK" DockPanel.Dock="Right" Content="OK" Width="100" Margin="0 10 0 10" Click="btnOK_Click"></Button>
                </DockPanel>
            </Grid>
        </Border>
        
    </Grid>
</Window>
